{
    "name": "Keyboard-sen2 ",
    "description": "",
    "version": "1.0",
    "manifest_version": 3,
    "permissions": [
      "activeTab"
    ],
    "background": {
      "service_worker":"keyboard.js" 
    },
    "content_scripts": [
      {
        "matches": ["https://remotedesktop.google.com/*"],
        "exclude_matches": ["*://*/*business*"],
        "js": ["contentScript.js"]
      }
    ]
  }